<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        .loading-masks{
            position: fixed;
            left:0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .5)
        }
        .loading{
            position: absolute;
            width: 100%;
            left: 0;
            top: 40%;
            transform: translateY(-50%);
            display: flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;
            /* flex-wrap: wrap; */
        }
        .img-c{
            width: 15%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            margin-bottom: 20px;
        }
        .img-c .loading-bg{
            width: 100%;
            animation:spin 1s linear infinite;
        }
        .img-c .zylogo{
            width: 30.9%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        .loading-words{
            color: #ffffff;
        }
        /* img{
            position: absolute;
            left: 50%;
            top: 50%;
            width: 15%;
            animation:spin 1s linear infinite;
        } */
        @-webkit-keyframes spin {
            from{
                -webkit-transform:rotate(0deg) ;
            }
            to{
                -webkit-transform:rotate(360deg) ;
            }
        }
    </style>
</head>
<body>
    <div class="loading-masks">
        <div class="loading">
            <div class="img-c">
                <img src="https://wbs.zyebank.net/pweixin/weixin/htmls/jinrongMain/img/loading.png" alt="" class="loading-bg">
                <img src="https://wbs.zyebank.net/pweixin/weixin/htmls/jinrongMain/img/bank.png" alt="" class="zylogo">
            </div>
            <p class="loading-words">加载中，请稍后...</p>
        </div>
    </div>
    <!-- <img src="https://wbs.zyebank.net/pweixin/weixin/htmls/jinrongMain/img/loading.png" alt=""> -->
    <script>
        var arr = [];
        arr[1] = "a";
        arr[5] = "b";
        console.log(arr);
        console.log(arr.length);
        console.log(arr[0]);
        console.log(!arr[0]);
    </script>
</body>
</html>